REACT_APP_PRODUCTS=http://localhost:5000/product
REACT_APP_ADDRESSES=http://localhost:5000/address
REACT_APP_SUPERCOIN=http://localhost:5000/supercoin
REACT_APP_ORDERS=http://localhost:5000/orders
REACT_APP_VERIFY=http://localhost:5000/verify
REACT_APP_CONFIRMATION=http://localhost:3000/confirmation
REACT_APP_PRODUCT=http://localhost:5000/product
REACT_APP_LOGIN=http://localhost:5000/api/login
REACT_APP_SIGNUP=http://localhost:5000/api/signup
